<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_report"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Raport" />

    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Harta" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historia" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Njoftime" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profili" />

</menu>